src/main/resources/customer_orders.json (before)
[
  {
    "customerId": 1001,
    "customerName": "Test User1",
    "customerPhno": "233-233-2323",
    "customerEmail": "testuser1@test.com",
    "transactions": [
      {
        "orderId": 1,
        "orderAmt": 212,
        "orderDate": "2022-08-21",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 2,
        "orderAmt": 112,
        "orderDate": "2022-08-29",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 3,
        "orderAmt": 299,
        "orderDate": "2022-08-30",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 4,
        "orderAmt": 888,
        "orderDate": "2022-09-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 5,
        "orderAmt": 232,
        "orderDate": "2022-09-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 6,
        "orderAmt": 212,
        "orderDate": "2022-10-1",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 7,
        "orderAmt": 666,
        "orderDate": "2022-10-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 8,
        "orderAmt": 443,
        "orderDate": "2022-10-21",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 9,
        "orderAmt": 727,
        "orderDate": "2022-11-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 10,
        "orderAmt": 212,
        "orderDate": "2022-12-21",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 11,
        "orderAmt": 999,
        "orderDate": "2022-12-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
    ]
  },
  {
    "customerId": 1002,
    "customerName": "Test User2",
    "customerPhno": "233-233-2323",
    "customerEmail": "testuser2@test.com",
    "transactions": [
      {
        "orderId": 11,
        "orderAmt": 212,
        "orderDate": "2022-08-21",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 12,
        "orderAmt": 112,
        "orderDate": "2022-08-29",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 13,
        "orderAmt": 299,
        "orderDate": "2022-08-30",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 14,
        "orderAmt": 888,
        "orderDate": "2022-09-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 15,
        "orderAmt": 232,
        "orderDate": "2022-09-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 16,
        "orderAmt": 212,
        "orderDate": "2022-10-1",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 17,
        "orderAmt": 666,
        "orderDate": "2022-10-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 18,
        "orderAmt": 443,
        "orderDate": "2022-10-21",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 19,
        "orderAmt": 727,
        "orderDate": "2022-11-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 20,
        "orderAmt": 212,
        "orderDate": "2022-12-21",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
    ]
  },
  {
    "customerId": 1003,
    "customerName": "Test User3",
    "customerPhno": "233-233-2323",
    "customerEmail": "testuser3@test.com",
    "transactions": [
      {
        "orderId": 21,
        "orderAmt": 525,
        "orderDate": "2022-08-1",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 22,
        "orderAmt": 112,
        "orderDate": "2022-08-29",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 23,
        "orderAmt": 299,
        "orderDate": "2022-09-30",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 24,
        "orderAmt": 888,
        "orderDate": "2022-09-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 25,
        "orderAmt": 232,
        "orderDate": "2022-09-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 26,
        "orderAmt": 212,
        "orderDate": "2022-10-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 27,
        "orderAmt": 666,
        "orderDate": "2022-11-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 28,
        "orderAmt": 443,
        "orderDate": "2022-10-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 29,
        "orderAmt": 727,
        "orderDate": "2022-10-13",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 30,
        "orderAmt": 212,
        "orderDate": "2022-12-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 31,
        "orderAmt": 999,
        "orderDate": "2022-9-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
    ]
  },
  {
    "customerId": 1004,
    "customerName": "Test User4",
    "customerPhno": "233-298-2323",
    "customerEmail": "testuser4@test.com",
    "transactions": [
      {
        "orderId": 32,
        "orderAmt": 525,
        "orderDate": "2022-08-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 33,
        "orderAmt": 112,
        "orderDate": "2022-09-29",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 34,
        "orderAmt": 299,
        "orderDate": "2022-09-27",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 35,
        "orderAmt": 888,
        "orderDate": "2022-08-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 36,
        "orderAmt": 232,
        "orderDate": "2022-10-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 37,
        "orderAmt": 212,
        "orderDate": "2022-11-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 38,
        "orderAmt": 666,
        "orderDate": "2022-11-18",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 39,
        "orderAmt": 443,
        "orderDate": "2022-10-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 40,
        "orderAmt": 727,
        "orderDate": "2022-11-13",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 41,
        "orderAmt": 212,
        "orderDate": "2022-11-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 42,
        "orderAmt": 999,
        "orderDate": "2022-10-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
    ]
  },
  {
    "customerId": 1005,
    "customerName": "Test User5",
    "customerPhno": "709-233-2323",
    "customerEmail": "testuser5@test.com",
    "transactions": [
      {
        "orderId": 43,
        "orderAmt": 525,
        "orderDate": "2022-08-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 44,
        "orderAmt": 112,
        "orderDate": "2022-08-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 45,
        "orderAmt": 299,
        "orderDate": "2022-08-30",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 46,
        "orderAmt": 888,
        "orderDate": "2022-10-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 47,
        "orderAmt": 232,
        "orderDate": "2022-11-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 48,
        "orderAmt": 212,
        "orderDate": "2022-10-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 49,
        "orderAmt": 666,
        "orderDate": "2022-10-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 50,
        "orderAmt": 443,
        "orderDate": "2022-11-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 51,
        "orderAmt": 727,
        "orderDate": "2022-11-23",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 52,
        "orderAmt": 212,
        "orderDate": "2022-11-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 53,
        "orderAmt": 999,
        "orderDate": "2022-08-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
]
  },
  {
    "customerId": 1006,
    "customerName": "Test User6",
    "customerPhno": "342-233-2323",
    "customerEmail": "testuser6@test.com",
    "transactions": [
      {
        "orderId": 54,
        "orderAmt": 525,
        "orderDate": "2022-08-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 55,
        "orderAmt": 112,
        "orderDate": "2022-08-26",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 56,
        "orderAmt": 299,
        "orderDate": "2022-10-30",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 57,
        "orderAmt": 888,
        "orderDate": "2022-09-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 58,
        "orderAmt": 232,
        "orderDate": "2022-10-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 59,
        "orderAmt": 212,
        "orderDate": "2022-10-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 60,
        "orderAmt": 666,
        "orderDate": "2022-10-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 61,
        "orderAmt": 443,
        "orderDate": "2022-10-2",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 62,
        "orderAmt": 727,
        "orderDate": "2022-11-13",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 63,
        "orderAmt": 212,
        "orderDate": "2022-11-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 64,
        "orderAmt": 999,
        "orderDate": "2022-9-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
]
  },
  {
    "customerId": 1007,
    "customerName": "Test User7",
    "customerPhno": "633-233-2323",
    "customerEmail": "testuser7@test.com",
    "transactions": [
      {
        "orderId": 65,
        "orderAmt": 525,
        "orderDate": "2022-08-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 66,
        "orderAmt": 112,
        "orderDate": "2022-08-26",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 67,
        "orderAmt": 299,
        "orderDate": "2022-11-30",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 68,
        "orderAmt": 888,
        "orderDate": "2022-09-20",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 69,
        "orderAmt": 232,
        "orderDate": "2022-11-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 70,
        "orderAmt": 212,
        "orderDate": "2022-10-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 71,
        "orderAmt": 666,
        "orderDate": "2022-10-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 72,
        "orderAmt": 443,
        "orderDate": "2022-11-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 73,
        "orderAmt": 727,
        "orderDate": "2022-10-16",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 74,
        "orderAmt": 212,
        "orderDate": "2022-12-29",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 75,
        "orderAmt": 999,
        "orderDate": "2022-9-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
]
  },
  {
    "customerId": 1008,
    "customerName": "Test User8",
    "customerPhno": "673-233-2334",
    "customerEmail": "testuser8@test.com",
    "transactions": [
      {
        "orderId": 76,
        "orderAmt": 525,
        "orderDate": "2022-08-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 77,
        "orderAmt": 112,
        "orderDate": "2022-08-4",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 78,
        "orderAmt": 299,
        "orderDate": "2022-10-30",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 79,
        "orderAmt": 888,
        "orderDate": "2022-09-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 80,
        "orderAmt": 232,
        "orderDate": "2022-09-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 81,
        "orderAmt": 212,
        "orderDate": "2022-10-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 82,
        "orderAmt": 666,
        "orderDate": "2022-10-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 83,
        "orderAmt": 443,
        "orderDate": "2022-11-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 84,
        "orderAmt": 727,
        "orderDate": "2022-09-13",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 85,
        "orderAmt": 212,
        "orderDate": "2022-12-27",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 86,
        "orderAmt": 999,
        "orderDate": "2022-9-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
]
  },
  {
    "customerId": 1009,
    "customerName": "Test User9",
    "customerPhno": "233-233-2323",
    "customerEmail": "testuser9@test.com",
    "transactions": [
      {
        "orderId": 87,
        "orderAmt": 525,
        "orderDate": "2022-08-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 88,
        "orderAmt": 112,
        "orderDate": "2022-08-19",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 89,
        "orderAmt": 299,
        "orderDate": "2022-09-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 90,
        "orderAmt": 888,
        "orderDate": "2022-09-20",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 91,
        "orderAmt": 232,
        "orderDate": "2022-09-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 92,
        "orderAmt": 212,
        "orderDate": "2022-10-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 93,
        "orderAmt": 666,
        "orderDate": "2022-10-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 94,
        "orderAmt": 443,
        "orderDate": "2022-11-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 95,
        "orderAmt": 727,
        "orderDate": "2022-10-14",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 96,
        "orderAmt": 212,
        "orderDate": "2022-12-23",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 97,
        "orderAmt": 999,
        "orderDate": "2022-9-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
]
  },
  {
    "customerId": 1010,
    "customerName": "Test User10",
    "customerPhno": "987-233-2323",
    "customerEmail": "testuser3@test.com",
    "transactions": [
      {
        "orderId": 98,
        "orderAmt": 525,
        "orderDate": "2022-08-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 99,
        "orderAmt": 112,
        "orderDate": "2022-09-29",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 100,
        "orderAmt": 299,
        "orderDate": "2022-09-20",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 101,
        "orderAmt": 888,
        "orderDate": "2022-09-20",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 102,
        "orderAmt": 232,
        "orderDate": "2022-09-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 103,
        "orderAmt": 212,
        "orderDate": "2022-11-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 104,
        "orderAmt": 666,
        "orderDate": "2022-11-19",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 105,
        "orderAmt": 443,
        "orderDate": "2022-11-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 106,
        "orderAmt": 727,
        "orderDate": "2022-10-23",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 107,
        "orderAmt": 212,
        "orderDate": "2022-11-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 108,
        "orderAmt": 999,
        "orderDate": "2022-9-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
]
  }
]

src/main/resources/customer_orders.json (after)
[
  {
    "customerId": 1001,
    "customerName": "Test User1",
    "customerPhno": "233-233-2323",
    "customerEmail": "testuser1@test.com",
    "transactions": [
      {
        "orderId": 1,
        "orderAmt": 212,
        "orderDate": "2022-08-21",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 2,
        "orderAmt": 112,
        "orderDate": "2022-08-29",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 3,
        "orderAmt": 299,
        "orderDate": "2022-08-30",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 4,
        "orderAmt": 888,
        "orderDate": "2022-09-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 5,
        "orderAmt": 232,
        "orderDate": "2022-09-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 6,
        "orderAmt": 212,
        "orderDate": "2022-10-1",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 7,
        "orderAmt": 666,
        "orderDate": "2022-10-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 8,
        "orderAmt": 443,
        "orderDate": "2022-10-21",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 9,
        "orderAmt": 727,
        "orderDate": "2022-11-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 10,
        "orderAmt": 212,
        "orderDate": "2022-12-21",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 11,
        "orderAmt": 999,
        "orderDate": "2022-12-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
    ]
  },
  {
    "customerId": 1002,
    "customerName": "Test User2",
    "customerPhno": "233-233-2323",
    "customerEmail": "testuser2@test.com",
    "transactions": [
      {
        "orderId": 11,
        "orderAmt": 212,
        "orderDate": "2022-08-21",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 12,
        "orderAmt": 112,
        "orderDate": "2022-08-29",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 13,
        "orderAmt": 299,
        "orderDate": "2022-08-30",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 14,
        "orderAmt": 888,
        "orderDate": "2022-09-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 15,
        "orderAmt": 232,
        "orderDate": "2022-09-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 16,
        "orderAmt": 212,
        "orderDate": "2022-10-1",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 17,
        "orderAmt": 666,
        "orderDate": "2022-10-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 18,
        "orderAmt": 443,
        "orderDate": "2022-10-21",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 19,
        "orderAmt": 727,
        "orderDate": "2022-11-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 20,
        "orderAmt": 212,
        "orderDate": "2022-12-21",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
    ]
  },
  {
    "customerId": 1003,
    "customerName": "Test User3",
    "customerPhno": "233-233-2323",
    "customerEmail": "testuser3@test.com",
    "transactions": [
      {
        "orderId": 21,
        "orderAmt": 525,
        "orderDate": "2022-08-1",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 22,
        "orderAmt": 112,
        "orderDate": "2022-08-29",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 23,
        "orderAmt": 299,
        "orderDate": "2022-09-30",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 24,
        "orderAmt": 888,
        "orderDate": "2022-09-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 25,
        "orderAmt": 232,
        "orderDate": "2022-09-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 26,
        "orderAmt": 212,
        "orderDate": "2022-10-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 27,
        "orderAmt": 666,
        "orderDate": "2022-11-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 28,
        "orderAmt": 443,
        "orderDate": "2022-10-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 29,
        "orderAmt": 727,
        "orderDate": "2022-10-13",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 30,
        "orderAmt": 212,
        "orderDate": "2022-12-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 31,
        "orderAmt": 999,
        "orderDate": "2022-9-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
    ]
  },
  {
    "customerId": 1004,
    "customerName": "Test User4",
    "customerPhno": "233-298-2323",
    "customerEmail": "testuser4@test.com",
    "transactions": [
      {
        "orderId": 32,
        "orderAmt": 525,
        "orderDate": "2022-08-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 33,
        "orderAmt": 112,
        "orderDate": "2022-09-29",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 34,
        "orderAmt": 299,
        "orderDate": "2022-09-27",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 35,
        "orderAmt": 888,
        "orderDate": "2022-08-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 36,
        "orderAmt": 232,
        "orderDate": "2022-10-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 37,
        "orderAmt": 212,
        "orderDate": "2022-11-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 38,
        "orderAmt": 666,
        "orderDate": "2022-11-18",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 39,
        "orderAmt": 443,
        "orderDate": "2022-10-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 40,
        "orderAmt": 727,
        "orderDate": "2022-11-13",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 41,
        "orderAmt": 212,
        "orderDate": "2022-11-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 42,
        "orderAmt": 999,
        "orderDate": "2022-10-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
    ]
  },
  {
    "customerId": 1005,
    "customerName": "Test User5",
    "customerPhno": "709-233-2323",
    "customerEmail": "testuser5@test.com",
    "transactions": [
      {
        "orderId": 43,
        "orderAmt": 525,
        "orderDate": "2022-08-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 44,
        "orderAmt": 112,
        "orderDate": "2022-08-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 45,
        "orderAmt": 299,
        "orderDate": "2022-08-30",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 46,
        "orderAmt": 888,
        "orderDate": "2022-10-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 47,
        "orderAmt": 232,
        "orderDate": "2022-11-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 48,
        "orderAmt": 212,
        "orderDate": "2022-10-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 49,
        "orderAmt": 666,
        "orderDate": "2022-10-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 50,
        "orderAmt": 443,
        "orderDate": "2022-11-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 51,
        "orderAmt": 727,
        "orderDate": "2022-11-23",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 52,
        "orderAmt": 212,
        "orderDate": "2022-11-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 53,
        "orderAmt": 999,
        "orderDate": "2022-08-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
    ]
  },
  {
    "customerId": 1006,
    "customerName": "Test User6",
    "customerPhno": "342-233-2323",
    "customerEmail": "testuser6@test.com",
    "transactions": [
      {
        "orderId": 54,
        "orderAmt": 525,
        "orderDate": "2022-08-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 55,
        "orderAmt": 112,
        "orderDate": "2022-08-26",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 56,
        "orderAmt": 299,
        "orderDate": "2022-10-30",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 57,
        "orderAmt": 888,
        "orderDate": "2022-09-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 58,
        "orderAmt": 232,
        "orderDate": "2022-10-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 59,
        "orderAmt": 212,
        "orderDate": "2022-10-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 60,
        "orderAmt": 666,
        "orderDate": "2022-10-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 61,
        "orderAmt": 443,
        "orderDate": "2022-10-2",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 62,
        "orderAmt": 727,
        "orderDate": "2022-11-13",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 63,
        "orderAmt": 212,
        "orderDate": "2022-11-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 64,
        "orderAmt": 999,
        "orderDate": "2022-9-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
    ]
  },
  {
    "customerId": 1007,
    "customerName": "Test User7",
    "customerPhno": "633-233-2323",
    "customerEmail": "testuser7@test.com",
    "transactions": [
      {
        "orderId": 65,
        "orderAmt": 525,
        "orderDate": "2022-08-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 66,
        "orderAmt": 112,
        "orderDate": "2022-08-26",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 67,
        "orderAmt": 299,
        "orderDate": "2022-11-30",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 68,
        "orderAmt": 888,
        "orderDate": "2022-09-20",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 69,
        "orderAmt": 232,
        "orderDate": "2022-11-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 70,
        "orderAmt": 212,
        "orderDate": "2022-10-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 71,
        "orderAmt": 666,
        "orderDate": "2022-10-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 72,
        "orderAmt": 443,
        "orderDate": "2022-11-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 73,
        "orderAmt": 727,
        "orderDate": "2022-10-16",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 74,
        "orderAmt": 212,
        "orderDate": "2022-12-29",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 75,
        "orderAmt": 999,
        "orderDate": "2022-9-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
    ]
  },
  {
    "customerId": 1008,
    "customerName": "Test User8",
    "customerPhno": "673-233-2334",
    "customerEmail": "testuser8@test.com",
    "transactions": [
      {
        "orderId": 76,
        "orderAmt": 525,
        "orderDate": "2022-08-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 77,
        "orderAmt": 112,
        "orderDate": "2022-08-4",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 78,
        "orderAmt": 299,
        "orderDate": "2022-10-30",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 79,
        "orderAmt": 888,
        "orderDate": "2022-09-12",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 80,
        "orderAmt": 232,
        "orderDate": "2022-09-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 81,
        "orderAmt": 212,
        "orderDate": "2022-10-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 82,
        "orderAmt": 666,
        "orderDate": "2022-10-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 83,
        "orderAmt": 443,
        "orderDate": "2022-11-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 84,
        "orderAmt": 727,
        "orderDate": "2022-09-13",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 85,
        "orderAmt": 212,
        "orderDate": "2022-12-27",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 86,
        "orderAmt": 999,
        "orderDate": "2022-9-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
    ]
  },
  {
    "customerId": 1009,
    "customerName": "Test User9",
    "customerPhno": "233-233-2323",
    "customerEmail": "testuser9@test.com",
    "transactions": [
      {
        "orderId": 87,
        "orderAmt": 525,
        "orderDate": "2022-08-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 88,
        "orderAmt": 112,
        "orderDate": "2022-08-19",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 89,
        "orderAmt": 299,
        "orderDate": "2022-09-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 90,
        "orderAmt": 888,
        "orderDate": "2022-09-20",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 91,
        "orderAmt": 232,
        "orderDate": "2022-09-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 92,
        "orderAmt": 212,
        "orderDate": "2022-10-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 93,
        "orderAmt": 666,
        "orderDate": "2022-10-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 94,
        "orderAmt": 443,
        "orderDate": "2022-11-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 95,
        "orderAmt": 727,
        "orderDate": "2022-10-14",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 96,
        "orderAmt": 212,
        "orderDate": "2022-12-23",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 97,
        "orderAmt": 999,
        "orderDate": "2022-9-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
    ]
  },
  {
    "customerId": 1010,
    "customerName": "Test User10",
    "customerPhno": "987-233-2323",
    "customerEmail": "testuser3@test.com",
    "transactions": [
      {
        "orderId": 98,
        "orderAmt": 525,
        "orderDate": "2022-08-11",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 99,
        "orderAmt": 112,
        "orderDate": "2022-09-29",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 100,
        "orderAmt": 299,
        "orderDate": "2022-09-20",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 101,
        "orderAmt": 888,
        "orderDate": "2022-09-20",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 102,
        "orderAmt": 232,
        "orderDate": "2022-09-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 103,
        "orderAmt": 212,
        "orderDate": "2022-11-10",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 104,
        "orderAmt": 666,
        "orderDate": "2022-11-19",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 105,
        "orderAmt": 443,
        "orderDate": "2022-11-22",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 106,
        "orderAmt": 727,
        "orderDate": "2022-10-23",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 107,
        "orderAmt": 212,
        "orderDate": "2022-11-25",
        "orderStatus": "Complete",
        "orderType": "Online"
      },
      {
        "orderId": 108,
        "orderAmt": 999,
        "orderDate": "2022-9-15",
        "orderStatus": "Complete",
        "orderType": "Online"
      }
    ]
  }
]

src/main/resources/customer_orders.json (diff)
@@ -415,7 +415,7 @@
         "orderStatus": "Complete",
         "orderType": "Online"
       }
-]
+    ]
   },
   {
     "customerId": 1006,
@@ -500,7 +500,7 @@
         "orderStatus": "Complete",
         "orderType": "Online"
       }
-]
+    ]
   },
   {
     "customerId": 1007,
@@ -585,7 +585,7 @@
         "orderStatus": "Complete",
         "orderType": "Online"
       }
-]
+    ]
   },
   {
     "customerId": 1008,
@@ -670,7 +670,7 @@
         "orderStatus": "Complete",
         "orderType": "Online"
       }
-]
+    ]
   },
   {
     "customerId": 1009,
@@ -755,7 +755,7 @@
         "orderStatus": "Complete",
         "orderType": "Online"
       }
-]
+    ]
   },
   {
     "customerId": 1010,
@@ -840,6 +840,6 @@
         "orderStatus": "Complete",
         "orderType": "Online"
       }
-]
+    ]
   }
 ]
